{
  "name": "iti-plus",
  "version": "1.0.0",
  "description": "iti-plus api supports",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "devv": "clear"
  },
  "author": "No Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "joi": "^14.3.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
